REACT_APP_API_KEY= "AIzaSyDqmF5GV1nY9kt1VcHxJqtU-qr2hFp0eqs"
REACT_APP_AUTHDOMAIN= "pixelcode-86db0.firebaseapp.com"
REACT_APP_PROJECTID= "pixelcode-86db0"
REACT_APP_STORAGEBUCKET= "pixelcode-86db0.appspot.com"
REACT_APP_MESSAGESENDERID= "649111463849"
REACT_APP_APPID = "1:649111463849:web:e279234c2303c0811106b8"